{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"string.h": "c",
			"array": "c",
			"menus.h": "c",
			"utils.h": "c",
			"stdlib.h": "c",
			"campeonato.h": "c"
		}
	}
}